[supervisord]
user=root
nodaemon=true

[program:cron]
command=cron -f

[program:uvicorn]
command=uvicorn main:app --host 0.0.0.0 --port 80
directory=./
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
